# ChatRoom

ChatRoomBackend/ChatRoom-chat-server/: pom.xml
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/: ChatroomCustomApplication.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/annotation/: RedissonLock.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/aspect/: RedissonLockAspect.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/config/: CacheConfig.java  InterceptorConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/constant/: RedisKey.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  TokenInterceptor.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/service/: LockService.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/common/utils/: AssertUtil.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RequestHolder.java  SpringElUtils.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/user/config/: WxMpConfiguration.java  WxMpProperties.java
ChatRoomBackend/ChatRoom-chat-server/src/main/java/com/lxz/chatroom/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
ChatRoomBackend/ChatRoom-chat-server/src/main/resources/: application.yml
ChatRoomBackend/ChatRoom-chat-server/src/main/resources/mapper/user/: BlackMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  UserBackpackMapper.xml  UserMapper.xml  UserRoleMapper.xml
ChatRoomBackend/ChatRoom-chat-server/src/test/java/com/lxz/chatroom/common/: DaoTest.java  MPGenerator.java
(+95 files in other folders)
